####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Apr  7 09:46:38 EEST 2025
ro.system.build.date.utc=1744008398
ro.system.build.fingerprint=google/komodo/komodo:15/BP1A.250305.020/13009785:user/release-keys
ro.system.build.id=BP1A.250305.020.T2
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=96
ro.system.build.version.release=15
ro.system.build.version.release_or_codename=15
ro.system.build.version.sdk=35
ro.system.build.version.sdk_minor=0
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
ro.build.fingerprint=google/komodo/komodo:15/BP1A.250305.020/13009785:user/release-keys
ro.build.id=BP1A.250305.020.T2
ro.build.display.id=lineage_komodo-userdebug 15 BP1A.250305.020.T2 96 release-keys
ro.build.version.incremental=96
ro.build.version.sdk=35
ro.build.version.sdk_minor=0
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=15
ro.build.version.release_or_codename=15
ro.build.version.release_or_preview_display=15
ro.build.version.security_patch=2025-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Mon Apr  7 09:46:38 EEST 2025
ro.build.date.utc=1744008398
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=r-a69d72a84423ae23-1swo
ro.build.tags=release-keys
ro.build.flavor=lineage_komodo-userdebug
ro.lineage.device=komodo
ro.crdroid.device=komodo
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=komodo
# Do not try to parse description or thumbprint
ro.build.description=komodo-user 15 BP1A.250305.020 13009785 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202404
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.appcompat_override.ro.boot.verifiedbootstate=green
ro.allow.mock.location=0
dalvik.vm.lockprof.threshold=500
ro.debuggable=1
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.crdroid.build.version=11.3
ro.crdroid.display.version=v11.3-20250407
ro.crdroid.version=15.0
ro.crdroidlegal.url=https://crdroid.net/legal.php
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
ro.cp_system_other_odex=1
ro.launcher.blur.appLaunch=0
ro.apex.updatable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
dalvik.vm.debug.alloc=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.setupwizard.rotation_locked=true
ro.com.google.ime.theme_id=5
ro.opa.eligible_device=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.network_required=false
ro.setupwizard.gservices_delay=-1
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
drm.service.enabled=true
persist.sys.dun.override=0
persist.sys.disable_rescue=true
ro.com.google.clientidbase=android-google
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
debug.sf.enable_transaction_tracing=false
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
persist.columbus.use_ap_sensor=false
####################################
# Adding footer from :applied_backported_fixes
# with path out/soong/.intermediates/build/make/backported_fixes/applied_backported_fixes/gen/applied_backported_fixes.prop
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
ro.build.backported_fixes.alias_bitset.long_list=2
####################################
# from variable CUSTOM_PROPERTIES
####################################
# Java VM configuration
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heaputilization=0.25
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.dalvik.vm.lib=libart.so
dalvik.vm.execution-mode=int:jit

# Bluetooth configuration
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.bt.a2dp.aptx_hd_disable=false
audio.effect.a2dp.enable=1
vendor.audio.effect.a2dp.enable=1
qcom.hw.aac.encoder=true
vendor.audio.hw.aac.encoder=true
persist.service.btui.use_aptx=1
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.bt.a2dp.aac_disable=false
persist.bt.sbc_hd_enabled=1
persist.vendor.btstack.enable.lpa=false
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.sys.flag.override.settings_bluetooth_hearing_aid=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

# Audio configuration
af.resampler.quality=255
persist.af.resampler.quality=255
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
persist.dev.pm.dyn_samplingrate=1
audio.safemedia.bypass=true
audio.safemedia.force=false
ro.audio.spatializer_enabled=true
ro.audio.spatializer_enabled=true
persist.audio.fluence.mode=endfire
persist.audio.hp=true
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# Kernel configuration
ro.kernel.android.checkjni=0
ro.config.nocheckin=1

# Facelock configuration
ro.facelock.black_timeout=1250
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=1000
ro.facelock.use_intro_anim=true
ro.media.effect.bgdropper.adj=0.2

# RAM configuration
persist.sys.purgeable_assets=1

# Media configuration
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true
media.stagefright.audio.deep=true
persist.sys.media.use-awesome=1

# CPU configuration
debug.performance.tuning=1

# Sensor configuration
sensor.accelerometer.batch=1
sensor.accelerometer.max_batch_report_latency=1000000
sensor.gyroscope.batch=1
sensor.gyroscope.max_batch_report_latency=1000000
sensor.light.batch=1
sensor.light.max_batch_report_latency=1000000
ro.lge.proximity.delay=25
mot.proximity.delay=25
persist.sys.fingerprint.sensortype=goodix
persist.sys.fingerprint.sensortype=1
persist.sys.fp.goodix=1
persist.sys.fp.accuracy=1
ro.hardware.fingerprint.delay=0

# Date configuration
ro.com.android.dateformat=mm-dd-yyyy
persist.ntp.server=pool.ntp.org
persist.backup.ntpserver=0.pool.ntp.org
persist.sys.auto_time_zone=1
persist.sys.auto_time=1
persist.ntp.timeout=5000
persist.timed.enable=true

# Wi-Fi configuration
wifi.supplicant_scan_interval=250
persist.wifi_scan_interval=250
ro.config.combined_signal=true
ro.config.hw_new_wifitopdp=1

# Google services configuration
ro.com.google.maps.networklocation=1
ro.com.google.locationfeatures=1
ro.opa.eligible_device=true
ro.opa.eligible_device=1
ro.config.nocheckin=1
ro.config.sync=yes
ro.config.sync.autosync=yes
persist.chrome.flags=--enable-gpu-rasterization --enable-zero-copy

# GPS configuration
ro.navigation.speed=1
ro.navigation.accuracy=1
ro.gps.lpp=1
ro.gps.lpp_profile=1
ro.gps.agps_enabled=1
ro.gps.agps_mode=2
ro.gps.agps_provider=1
ro.gps.agps_server=supl.google.com
ro.gps.agps_port=7276
ro.networklocation.provider=1

# Graphics configuration
debug.egl.force_msaa=1
debug.egl.buffcount=4
ro.config.dha_tunable=1
debug.composition.type=gpu
persist.sys.composition.type=gpu
debug.sf.hw=1
debug.egl.hw=1
video.accelerate.hw=1
ro.hdmi.enable=true
persist.sys.ui.hw=true
debug.gr.numframebuffers=3

# Display configuration
windowsmgr.max_events_per_sec=500
windowsmgr.min_events_per_sec=120
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.sf.compbypass=0
persist.sys.scrollingcache=4
ro.min_pointer_dur=8
touch.pressure.scale=0.1
touch.deviceType=touchScreen
touch.orientationAware=1
touch.size.calibration=geometric
TapDragInterval=0.1ms
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.calibration=amplitude
touch.pressure.scale=0.001
touch.orientation.calibration=interpolated
touch.distance.calibration=area
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=0.1ms
MultitouchMinDistance=1px
TapInterval=0.1ms
TapSlop=1px1
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# Cellular configuration
ro.ril.transmitpower=true
ro.ril.hep=1
ro.config.hw_fast_dormancy=1
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.telephony.call_ring.delay=0
ring.delay=0
ro.ril.enable.amr.wideband=1
ro.config.vc_call_steps=20
ro.config.dha_tunnable=1
persist.cust.tel.eons=1
ro.gsm.2nd_data_retry_config=max/_retries=3, 2000, 2000, 2000
persist.rcs.supported=1
DEVICE_PROVISIONED=1
persist.data_netmgrd_mtu=1500
persist.radio.nr_mode_pref=1
persist.radio.nr5g_band=78
persist.radio.nr5g_bandwidth=100
persist.radio.nr5g_mimo=4x4
persist.radio.nr5g_scs=30
ro.ril.enable.5g=1
ro.ril.enable.nr=1
ro.ril.nr_mode=1
ro.ril.nr5g_band=78
ro.ril.nr5g_bandwidth=100
ro.ril.nr5g_mimo=4x4
ro.ril.nr5g_scs=30
persist.sys.radio.force_lte_ca=true
persist.radio.lte_vrte_ltd=1
persist.radio.lte_vrte=1
persist.radio.lte_vrte_ltd=1
ro.ril.hsxpa=3
ro.ril.gprsclass=10
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.enable.3g.prefix=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
net.tethering.noproxy=true
ro.carrier=Unknown
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
ro.telephony.default_network=26
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
telephony.lteOnCdmaDevice=1
persist.radio.multisim.config=dsds
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.dbg.ims_volte_enable=1
persist.radio.calls.on.ims=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.dbg.volte_avail_ovr=1
persist.radio.data_no_toggle=1
persist.cust.tel.eons=1

# Network configuration
net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,409 6,163 84,256960
net.tcp.buffersize.umts=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,8 7380,256960,4096,163 84,256960
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_rmem='6144 87380 1048576'
net.ipv4.tcp_wmem='6144 87380 1048576'
net.ipv4.tcp_mem='187000 187000 187000'
net.ipv4.tcp_no_metrics_save=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.panther.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.udp_rmem_min=6144
net.ipv4.udp_wmem_min=6144
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_syn_backlog=4096
net.core.netdev_max_backlog=4096
net.core.somaxconn=4096
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_time=1800
net.ipv4.ip_forward=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.use_tempaddr=2
net.tcp.default_init_rwnd=60
net.ipv6.conf.all.accept_redirects=0

# Launcher configuration
log.tag.launcher_force_rotate=VERBOSE
persist.splitwindow.support_all=true

# Hardware configuration
sys.keep.settings=true
lockscreen.rot_override=true
use.voice.path.for.pcm.voip=true
ro.hardware.qemu=0
ro.storage_manager.enabled=true
# end of file
